{
  "name": "acme-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.3",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "ci": "pnpm lint && pnpm typecheck && pnpm test",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yml,yaml,css,scss}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  }
}
